<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function link_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {node_field_link_data} (
          nid int unsigned NOT NULL default '0',
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta int unsigned NOT NULL default '0',
          field_url varchar(255) NOT NULL default '',
          field_title varchar(255) NOT NULL default '',
          attributes text NOT NULL default '',
          PRIMARY KEY  (vid,field_name,delta)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {node_field_link_data} (
          nid integer unsigned NOT NULL default '0',
          vid integer unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta integer unsigned NOT NULL default '0',
          field_url varchar(255) NOT NULL default '',
          field_title varchar(255) NOT NULL default '',
          attributes text NOT NULL default '',
          PRIMARY KEY  (vid,field_name,delta)
        )");
      break;
  }
}
